<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Konrad Bauschs Website. My name is Konrad Bausch and this is my website featuring my URM-Formatter and my Ping Pong Game"
    />

    <link rel="icon" href="favicon.ico" />

    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="style.css" />
    <title>Konrad Bausch</title>
  </head>
  <body>
    <main>
      <h1>Konrad Bausch</h1>
      <p>Im Konrad Bausch and this is my website</p>
      <a href="urm-formatter/formater.html" class="menu-item">URM-Formater</a>
      <p>Makes creating URM files much more pleasant.</p>
      <a href="game/game.html" class="menu-item">Ping Pong</a>
      <p>Controls are W, S, Arrow Up and Arrow Down.</p>
    </main>
    <footer>
      <a href="mailto:mail@konradbausch.com">Email</a>
      <a href="https://github.com/konradbausch">GitHub</a>
    </footer>
  </body>
</html>
